WpfApp1/coldes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookSharing">
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#60495a"/>
        <Setter Property="Foreground" Value="#bfc3ba"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#60495a"/>
                <Setter Property="Foreground" Value="#bfc3ba"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Lable" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#60495a"/>

    </Style>

    <Style x:Key="TextBoox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#60495a"/>
        <Setter Property="Background" Value="#a9aca9"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#60495a"/>
    </Style>

    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#60495a"/>
        <Setter Property="Background" Value="#a9aca9"/>
        <Setter Property="OpacityMask" Value="#a9aca9"/>
    </Style>
            

</ResourceDictionary>