WpfApp1/EntryPage.xaml

<Page x:Class="BookSharing.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">


    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGridCell Background="#868a86" BorderBrush="#868a86" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"></DataGridCell>
        <DataGridCell Background="#bfc3ba" BorderBrush="#bfc3ba" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></DataGridCell>



        <Label Content="Вход" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Style="{StaticResource Lable}" FontSize="48"  Margin="0,0,0,20"/>
        <Label Name="errorlable" Content="Неверный логин или пароль" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Lable}" FontSize="22" Margin="0,30,0,0" Visibility="Hidden" />

        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="275" FontSize="18" FontFamily="Arial" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="log.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="275" FontSize="18" FontFamily="Arial" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="pas.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" Height="50" FontFamily="Arial" FontSize="20" Click="Button_Click" Style="{StaticResource Button}"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Margin="0,5,0,0" Width="228">
            <Hyperlink NavigateUri="RegPage.xaml" Foreground="#60495a">
                <Run Text="Зарегестрироваться"/>
            </Hyperlink>
        </Label>
        <Image Grid.Column="1" Height="325" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="325" Source="worm.png" />







    </Grid>

</Page>
