WpfApp1/MyBookList.xaml

<Page x:Class="BookSharing.MyBookList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBookList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGridCell Background="#bfc3ba" BorderBrush="#bfc3ba" Grid.Column="0" Grid.ColumnSpan="3"></DataGridCell>
        <DataGridCell Background="#868a86" BorderBrush="#868a86" Grid.Column="1"></DataGridCell>




        <ListBox x:Name="BooksList" SelectionChanged="BooksList_SelectionChanged" Grid.Column="1" Background="#868a86" Margin="0,50,0,0" BorderBrush="#868a86">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="100" Width="50" Source="{Binding Path=ImagePath}"/>
                        <StackPanel Width="600">
                            <Label Content="{Binding Path=Title}"/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Label Content="{Binding Path=id}" Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="UserLable" Visibility="Hidden"/>
        <Button Grid.ColumnSpan="2" Content="ДОБАВИТЬ КНИГУ" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="250" Height="30" Style="{StaticResource Button}" Margin="0,5,0,0" FontSize="24" Click="Button_Click" />
    </Grid>
</Page>
