WpfApp1/RegPage.xaml

<Page x:Class="BookSharing.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGridCell Background="#bfc3ba" BorderBrush="#bfc3ba" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3"></DataGridCell>

        <Label Content="Регистрация" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Style="{StaticResource Lable}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,20,0,0" TextWrapping="Wrap" Text="ЛОГИН" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ВВЕДИТЕ ЛОГИН:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,60,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ВВЕДИТЕ ПАРОЛЬ:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,100,0,0" TextWrapping="Wrap" Text="ПАРОЛЬ" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ПОВТОРИТЕ ПАРОЛЬ:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,140,0,0" TextWrapping="Wrap" Text="E-MAIL" VerticalAlignment="Top" Width="235" Style="{StaticResource TextBoox}" FontSize="18" Grid.Row="1" TextAlignment="Center" MaxLines="1" MaxLength="22" Padding="0,3,0,0"/>
        <Label Content="ВВЕДИТЕ E-MAIL:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Lable}" FontSize="20"/>
        <Label Content=" " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Style="{StaticResource Lable}"/>
        <Button Content="Завершить" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" Height="60" FontSize="36" Style="{StaticResource Button}"/>


    </Grid>
</Page>
