WpfApp1/Search.xaml

<Page x:Class="BookSharing.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGridCell Background="#bfc3ba" BorderBrush="#bfc3ba" Grid.Column="0"/>
        <DataGridCell Background="#868a86" BorderBrush="#868a86" Grid.Column="1"/>
        <DataGridCell Background="#bfc3ba" BorderBrush="#bfc3ba" Grid.Column="2"/>

        <Label Grid.Column="1" Content="ISBN" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource Lable}" FontSize="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center"  Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" FontFamily="Arial"/>
        <Label Grid.Column="1" Content="ЖАНР" HorizontalAlignment="Center" Margin="0,100,0,0" Style="{StaticResource Lable}" FontSize="36"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"  Height="50" Width="300" FontSize="36" FontFamily="Arial"/>
        <Label Grid.Column="1" Content="АВТОР" HorizontalAlignment="Center" Margin="0,200,0,0" Style="{StaticResource Lable}" FontSize="36"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"  Height="50" Width="300" FontSize="36" FontFamily="Arial"/>        
        <Button Grid.Column="1" Content="НАЙТИ" HorizontalAlignment="Center" Width="300" Height="50" Style="{StaticResource Button}" FontSize="36" Margin="0,280,0,0"/>



    </Grid>
</Page>
